<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9438b7ba9d0c441f842afe0f6308cee4" Name="Diagram1">
        <EntityTypeShape EntityType="ndcworkshopModel.Article" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="ndcworkshopModel.Category" Width="1.5" PointX="0.75" PointY="1.25" />
        <AssociationConnector Association="ndcworkshopModel.FK_dbo_Articles_dbo_Categories_CategoryId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>